# Configuração da API Gateway
spring.cloud.gateway.routes[0].id=jogos-api
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/jogos/**

spring.cloud.gateway.routes[1].id=aposta-api
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/apostas/**

spring.cloud.gateway.routes[2].id=usuario-api
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/usuario/**
