# Configuração porta
server.port=8082

# Configuração Mongodb Atlas
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.d37d87h.mongodb.net/aposta-api?retryWrites=true&w=majority

# Configuração do servidor eureka
spring.application.name=aposta-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true

# Circuit breaker
resilience4j.circuitbreaker.instances.aposta-api-circuit-breaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.aposta-api-circuit-breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.aposta-api-circuit-breaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.aposta-api-circuit-breaker.slowCallDurationThreshold=500
resilience4j.circuitbreaker.instances.aposta-api-circuit-breaker.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.aposta-api-circuit-breaker.permittedNumberOfCallsInHalfOpenState=3