#
## Configurações do servidor
#server.port=8761
##server.servlet.context-path=/eureka
#
## Configurações do Eureka Server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=//localhost:8761/eureka/
##eureka.instance.non-secure-port=8761
##eureka.instance.metadata-map.management.port=${management.server.port}:${server.port}}
#eureka.server.eviction-interval-timer-in-ms=60000
#
## Configurações do servidor
#
## Configurações do cliente
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF